{
  "ConnectionStrings": {
    //"PostgresConnection": "Host=postgres_order;Port=5432;Database=orderdb;Username=order;Password=password"
    "PostgresConnection": "Host=localhost;Port=5445;Database=orderdb;Username=order;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
